{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.7.0",
    "dotenv-flow": "^4.1.0",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
